POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@123
POSTGRES_DATABASE=lrwtsDB
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

SENDGRID_API_KEY=nijel1994vin
BACKEND_HOST=http://localhost:3000
FRONTEND_HOST =http://localhost:4200